@import "less/lib.less";
.test-case{
	.border-radius(5px);
	border:1px solid #ddd;
	margin-bottom:20px;
}
.test-title{

}
.test-code,.test-info{
	margin-left:10px;
}

.test-info{
	margin-bottom:20px;
	position:relative;
}

.test-actions{
	position:absolute;
	right:84px;
}

/* 添加题目 */
.add-or-edit-test-title{
	margin:0;
	padding:0;
	margin-left:15px;
}
.add-form-con{margin:0 auto 0 auto;width:990px;background-color:whiteSmoke;padding-top:10px;}
.notice{color:#999;margin-left:160px;width:400px;}
.test-type{padding-top:5px;}
.test-type label{display:inline;margin-right:30px;}
.form-horizontal .test-points{
	margin-left:20px;
	.inlineBlock();
}
.test-points label{}
.time-cost{width:200px;}