#header{
  .toggle-timecount-btn{
    background-image: ~"url(@{timeIcons})";
    background-repeat: no-repeat;
  }
}
#header{
  .exam-time-count{
    display: none;
    position: fixed;
    width: 150px;
    height: 30px;
    top: -4px;
    right: 20px;
    padding: 8px 0 3px 8px;
    .border-radius(0 0 0 10px);
    z-index: 999999;
    color: white;
    background-color: black;
    opacity: .5;
    .digital{
      color: white !important;
    }
  }
  .toggle-timecount-btn{
    display: none;
    position: fixed;
    top: 37px;
    right: 20px;
    width: 29px;
    height: 32px;
    background-color: green;
    z-index: 999999;
    cursor: pointer;
    opacity: 0.5;
    background-color: #4A84FF;
    background-position: 3px -36px;
    .border-radius(0 0 5px 5px);
    :hover{
      opacity: 1;
    }
  }
  .toggle-timecount-btn-close{
    background-position: 3px 4px;
  }
  .tab-wrap{
    float: right;
    margin: 8px;
    font-size: 14px;
    font-weight: bolder;
    color: #666;
  }
  .slide-trigger{
    position: fixed;
    width: 50px;
    height: 100px;
    top: 35%;
    z-index: 999999;
    background-color: white;
    border: 1px solid #999;
    opacity: 0.5;
    cursor: pointer;
    text-indent: -999999px;
    .transition(all 0.1s ease);
    background-color: black;
    background-repeat: no-repeat;
  }
  .slide-trigger-prev{
    left: -15px;
    .border-radius(0 80px 80px 0);
    background-image: ~"url(@{arrowLeft})";
    background-position: 15px 32px;
    &:hover{
      left: -1px;
      background-position: 5px 32px;
    }
  }
  .slide-trigger-next{
    right: -15px;
    .border-radius(80px 0 0 80px);
    background-image: ~"url(@{arrowRight})";
    background-position: 3px 32px;
    &:hover{
      right: -1px;
      background-position: 13px 32px;
    }
  }
  .begin-edit{
    position: fixed;
    width: 50px;
    height: 60px;
    bottom: 38px;
    right: 0;
    background-color: #80a1ff;
    background-image: ~"url(@{beginEdit})";
    background-repeat: no-repeat;
    background-position: 12px 15px;
    .border-radius(12px 0 0 12px);
    opacity: 0.8;
    cursor: pointer;
    z-index: 999999;
    &:hover{
      opacity: 0.9;
    }
  }
  .begin-edit-remind{
    position: fixed;
    width: 123px;
    height: 16px;
    right: 60px;
    bottom: 38px;
    z-index: 999999;
    border: 1px solid #ccc;
    padding: 5px 3px 5px 13px;
    background-color: #FEFFC7;
    .border-radius(5px);
    font-size: 12px;
    line-height: 16px;
    -webkit-animation: 'remindBox' 2s ease-in-out 0 infinite normal;
     -moz-animation: 2s ease-in-out 0s normal none infinite remindBox;
          animation: 2s ease-in-out 0s normal none infinite remindBox;
    s{
      display: block;
      position: absolute;
      right: 5px;
      top: 3px;
      width: 12px;
      height: 14px;
      border: 1px solide #aaa;
      cursor: pointer;
      text-align: center;
      line-height: 14px;
      text-decoration: none;
      font-size: 21px;
      color: #b00;
    }
    b{
      display: block;
      position: absolute;
      width: 7px;
      height: 10px;
      top: 8px;
      right: -7px;
      background-image: ~"url(@{arrowSLeft})";
      background-position: 0 0;
    }
  }
}
/* css3 滚动条 */
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #CCC;
  .box-shadow(inset 0 0 6px rgba(0, 0, 0, 0.3) );
}
::-webkit-scrollbar-thumb {
  background: #aaa;
}
::-webkit-scrollbar-thumb:hover{
   background-color:#999;
}
::-webkit-scrollbar-track-piece{
   background-color:#CCC;
}
::-webkit-scrollbar{
   width:12px;
   height: 12px;
}
::-webkit-scrollbar-arrow {
   color:#F00;
   backgound:#0F0;
}
/* css3 滚动条 end */

@-webkit-keyframes 'remindBox'{
  0% {right: 60px;}8% {right: 62px;}16%{right: 64px;}24%{right: 62px;}32%{right: 60px;}36%{right: 62px;}40%{right: 64px;}44%{right: 62px;}48%{right: 60px;}52%{right: 62px;}56%{right: 64px;}60%{right: 62px;}64%{right: 60px;}100%{right: 60px;}
}