//layout.less
html, body{
  height: 100%;
}
#page{
  position: relative;
  top: 15px;
  width: 100%;
  min-width: 1000px;
}

#content, #footer{
  width: 100%;
}

.grid-2{
  .clearfix();
  .col-main{
    float: left;
    width: 75%;
  }
  .col-sub{
    float: left;
    width: 25%;
  }
}
.grid-1{
  .col-main{
    display: none;
  }
  .col-sub{
    width: 100%;
  }
}
.col-main, .col-sub{
  min-height: 1px;
}

