.topic-slide{
  position: relative;
  width: 1607px;
  height: 100%;
  overflow-x: hidden;
  li{
    display: block;
    float: left;
    width: 1800px;
    background-color: white;
    overflow-x: hidden;
    overflow-y: visible;
  }
  .slide-content{
    width: 999999px !important;
    .question{
      position: relative;
      min-width: 97%;
      height: 100%;
      margin: 0 0 0 30px;
      padding: 0 20px;
      // border: 1px solid #D6E6B5;
      // .box-shadow(5px 5px 10px rgba(115,189,140,0.2));
      overflow: auto;
      h2{
        font-size: 18px;
        margin: 8px 0;
      }
      pre{
        color: #404040;
      }
    }
    .answer{
      position: relative;
      display: none;
      height: 100%;
      margin-left: 5px;
      iframe{
        width: 100%;
        height: 99%;
        border: 1px solid #ccc;
      }
    }
    .editing{
      .question{
        float: left;
        width: 30%;
        min-width: 10px;
      }
      .answer{
        display: block;
        width: 64%;
        float: left;
      }
    }
  }
}


.ks-switchable-nav{
  position: fixed;
  right: 188px;
  top: 3px;
  z-index: 999999;
  opacity: 0.6;
  li{
    float: left;
    width: 20px;
    height: 20px;
    border: 1px solid #999;
    margin-right: 5px;
    text-align: center;
    line-height: 20px;
    overflow: visible;
    cursor: pointer;
    .border-radius(12px);
  }
  .ks-active{
    background-color: black;
    color: white;
  }
}