@arrowLeft: 'images/arrow-left.png';
@arrowRight: 'images/arrow-right.png';

@beginEdit: 'images/edit-entry.png';

@arrowTop: 'images/arrow-top.png';
@timeIcon: 'images/time.png';
@timeIcons: 'images/clock_03.png';

@arrowSLeft: 'images/arrow-s-left.png';