#header{
  .clearfix();
  height: 35px;
  width: 100%;
  .logo{
    float: left;
    margin: 3px 0 0 5px;
    h1{
      font-family: "dungeon";
      color: #73BD8C;
    }
  }
  .tab-wrap{
    float: right;
    li{
      display: block;
      float: left;
      margin-left: 8px;
    }
  }
}
#header{
  // background-color: #2C2C2C;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#ccc));
  background-image: -webkit-linear-gradient(top, #fff, #ccc);
  background-image: linear-gradient(top, #fff, #ccc);
  background-repeat: repeat-x;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}