.grid-1{
  .question{
    width: 60%;
    margin: 30px auto;
    padding: 10px;
    border: 2px solid #D6E6B5;
    .border-radius(5px 5px 5px 5px);
    .box-shadow(3px 3px 3px rgba(115,189,140,0.3));
    h2{
      font-size: 18px;
      margin: 8px 0;
    }
  }
}
.question{
  pre{
    color: #404040;
  }
}